<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/icons/site.webmanifest">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#2e8b57">
  <meta name="msapplication-TileColor" content="#c3d9c3">
  <meta name="theme-color" content="#2e8b57">
  <script src="./script.js"></script>
  <script src="https://kit.fontawesome.com/5f6d378910.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
  <title>Paul Kuruvila | Computer Science</title>
</head>
<body>
  <nav>
    <li id="nav-title"><a href="#">Paul Kuruvila</a></li>
    <li id="nav-dropdown">
      <i class="fas fa-bars" aria-hidden="true" onclick="toggleDropdown('open')"></i>
      <i class="fas fa-times" aria-hidden="true" onclick="toggleDropdown('close')"></i>
    </li>
    <div id="nav-options">
      <li><a href="#">Intro</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#contact">Contact</a></li>
    </div>
  </nav>
  <div id="modal-backdrop">
    <iframe id="project-embed" src="" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <button id="project-site-btn" onclick="viewSite(document.getElementById('project-embed').getAttribute('src'))">View on site</button>
    <button id="project-close-btn" onclick="closeModal()"><i class="fas fa-times" aria-hidden="true"></i></button>
  </div>
  <div class="section" id="intro" href="#">
    <h1>Intro</h1>
    <h2>Hey there, and welcome to my portfolio page!</h2>
    <img src="" alt="candid"/>
    <p>My name is Paul Kuruvila, and I am a computer software engineer with aspirations to be
       employed as a full stack developer. I am very passionate about programming and enjoy 
       working on various projects to further my knowledge. On this page, you can learn more
       about me and view some of the different projects and apps I've worked on!
    </p>
  </div>
  <div class="section" id="projects" href="#projects">
    <h1>Projects</h1>
    <h2>Below are some of the projects I've worked on;<br />feel free to check them out!</h2>
  <div class="projects-container">
    <div class="project">
      <label>UbiWeather</label>
      <img src="assets/images/ubiweather.png" alt="ubiweather" />
      <button class="details" onclick="viewProject('details')">View Details</button>
      <button class="view" onclick="viewProject('embed', true, 'https://ubiweather.vercel.app', 'UbiWeather App')">View Project</button>
    </div>
    <div class="project" id="skyaware">
      <label>SkyAware Anywhere</label>
      <button class="details" onclick="viewProject('details')">View Details</button>
      <button class="view" onclick="viewProject('redirect', true, 'https://skyaware-aws.flightaware.com')">View Project</button>
    </div>
    <div class="project">
      <label>Project 3</label>
      <img src="" alt="project3" />
      <button class="details" onclick="viewProject('details')">View Details</button>
      <button class="view" onclick="viewProject('embed')">View Project</button>
    </div>
  </div>
  </div>
  <div class="section" id="about" href="#about">
    <h1>About Me</h1>
    <h2>Education</h2>
    <img class="logo" src="assets/images/uh_red.png"/>
    <p>From 2019 until December 2022, I attended the University of Houston where I received my
      Bachelor of Science in Computer Science with a Minor in Mathematics.
    </p>
    <h2 id="experience">Work Experience</h2>
    <h3 onclick="window.open('https://flightaware.engineering/summer-intern-projects/','_blank')">FlightAware</h3>
    <h3>Coming soon! <span style="font-size: 1.3rem;">😁</span></h3>
  </div>
  <div class="section" id="contact" href="#contact">
    <h1>Contact</h1>
    <p>You can reach me via:</p>
    <div id="ct-icons">
      <a href="https://www.linkedin.com/in/paulkuruvila" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
      <a href="mailto:paulrkuruvila@gmail.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    </div>
  </div>
  <div id="footer">
    <p>Site designed and created by <a href="https://github.com/PaulKuruvila/paulkuruvila.github.io" target="_blank" rel="noopener noreferrer">Paul Kuruvila</a>.</p>
  </div>
</body>
</html>